<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaruserhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/White"
        android:textAlignment="center"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:gravity="center_horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbaruserhome"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/reluserhome"
        android:background="@drawable/curved_background"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140779772985678"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/useridnumber"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/useridnumber"
            android:padding="5dp"
            android:textColor="@color/blue1"
            android:id="@+id/useridstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikarita ifite iyi nimero ntibonetse tuzakumenyesha niboneka"
            />
<!--            android:text="This card was found you will be notified once we found it"-->




    </RelativeLayout>
    <TextView
        android:id="@+id/msgiffound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reluserhome"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Aho iri haza hano niboneka"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reluserhome">
        <LinearLayout
            android:id="@+id/locationinfo"
            android:visibility="gone"
            android:background="@color/White"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationnames"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Amazina"
                    android:padding="5dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:id="@+id/locationnamesreal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationnames"
                    android:text="Uwingeneye Alice"
                    android:padding="5dp"
                    android:textColor="@color/blue2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationdob"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Itariki Yamavuko"
                    android:padding="5dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationdob"
                    android:text="12/1/1997"
                    android:padding="5dp"
                    android:id="@+id/locationdobreal"
                    android:textColor="@color/blue2"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/locationtype"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ubwoko"
                android:padding="5dp"
                android:textColor="@color/Black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/locationtype"
                android:text="Perimi"
                android:padding="5dp"
                android:id="@+id/locationtypereal"
                android:textColor="@color/blue2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationisuedis"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:padding="5dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationisuedis"
                    android:text="Gakenye"
                    android:padding="5dp"
                    android:id="@+id/locationisuedistricreal"
                    android:textColor="@color/blue2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationiseusec"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Umurenge"
                    android:padding="5dp"
                    android:textColor="@color/Black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationiseusec"
                    android:text="Kajevuba"
                    android:padding="5dp"
                    android:id="@+id/locationisuesectorreal"
                    android:textColor="@color/blue2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_border_bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aho Yatoraguwe"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationsecr"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Umurenge"/>
                <TextView
                    android:id="@+id/locationsecreals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:text="Nyarugenge"
                    android:layout_toRightOf="@+id/locationsecr"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/grey_border_bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aho Iherereye"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationdis"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Akarere"/>
                <TextView
                    android:id="@+id/locationdistrictf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:text="Nyarugenge"
                    android:layout_toRightOf="@+id/locationdis"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationsecf"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Station ya Polisi"/>
                <TextView
                    android:id="@+id/locationsectorf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:text="Nyarugenge"
                    android:layout_toRightOf="@+id/locationsecf"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/locationsphonef"
                    android:layout_width="100dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Telephone"/>
                <TextView
                    android:id="@+id/locationphonereal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue2"
                    android:text="078838685"
                    android:layout_toRightOf="@+id/locationsphonef"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/progressBaruserhome"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>