<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/imagelogos"
        android:id="@+id/imagelogo"
        android:layout_above="@+id/relativeintro"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:id="@+id/relativeintro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_background"
        android:padding="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/hitamoururimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Hitamo Ururimi"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hitamoururimi"
            android:text="Conte"
            android:textSize="18dp"
            android:id="@+id/conte"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/White"
            android:background="@drawable/red_onclick_grey"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/conte"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/red_onclick_grey"
            android:textStyle="bold"
            android:text="Iyandikishe"
            android:id="@+id/iyandikishe"
            android:layout_marginTop="20dp"

            />


    </RelativeLayout>

</RelativeLayout>